<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_nav_diary"
        android:icon="@drawable/ic_diary"
        android:title="일기"/>
    <item
        android:id="@+id/main_nav_memo"
        android:icon="@drawable/ic_memo"
        android:title="메모"/>
    <item
        android:id="@+id/main_nav_calender"
        android:icon="@drawable/ic_calender"
        android:title="컨디션 달력"/>
</menu>
